2021-05-07 21:44:32.421  INFO 1412 --- [main] com.moduo.BlogApplicationTests           : Starting BlogApplicationTests using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 1412 (started by 92349 in D:\JavaProject\blog)
2021-05-07 21:44:32.423  INFO 1412 --- [main] com.moduo.BlogApplicationTests           : The following profiles are active: pro
2021-05-07 21:44:33.131  WARN 1412 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 21:44:36.054  INFO 1412 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 21:44:36.186  INFO 1412 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 21:44:36.550  INFO 1412 --- [main] com.moduo.BlogApplicationTests           : Started BlogApplicationTests in 4.546 seconds (JVM running for 5.528)
2021-05-07 21:44:36.805  INFO 1412 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-07 21:44:36.808  INFO 1412 --- [SpringContextShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-0} closing ...
2021-05-07 21:58:53.453  INFO 1072 --- [restartedMain] com.moduo.BlogApplication                : Starting BlogApplication using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 1072 (D:\JavaProject\blog\target\classes started by 92349 in D:\JavaProject\blog)
2021-05-07 21:58:53.455  INFO 1072 --- [restartedMain] com.moduo.BlogApplication                : The following profiles are active: pro
2021-05-07 21:58:53.498  INFO 1072 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 21:58:53.499  INFO 1072 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 21:58:54.083  WARN 1072 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 21:58:54.546  INFO 1072 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-07 21:58:54.552  INFO 1072 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 21:58:54.553  INFO 1072 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 21:58:54.695  INFO 1072 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 21:58:54.695  INFO 1072 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1195 ms
2021-05-07 21:58:56.209  INFO 1072 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 21:58:56.288  INFO 1072 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 21:58:56.552  INFO 1072 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 21:58:56.580  INFO 1072 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-07 21:58:56.588  INFO 1072 --- [restartedMain] com.moduo.BlogApplication                : Started BlogApplication in 3.622 seconds (JVM running for 4.777)
2021-05-07 21:59:17.336  INFO 1072 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-07 21:59:17.336  INFO 1072 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-07 21:59:17.337  INFO 1072 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-05-07 21:59:24.441  INFO 1072 --- [http-nio-8081-exec-10] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-05-07 22:00:12.962  INFO 2684 --- [restartedMain] com.moduo.BlogApplication                : Starting BlogApplication using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 2684 (D:\JavaProject\blog\target\classes started by 92349 in D:\JavaProject\blog)
2021-05-07 22:00:12.964  INFO 2684 --- [restartedMain] com.moduo.BlogApplication                : The following profiles are active: pro
2021-05-07 22:00:13.015  INFO 2684 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 22:00:13.015  INFO 2684 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 22:00:13.594  WARN 2684 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 22:00:14.046  INFO 2684 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-07 22:00:14.053  INFO 2684 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 22:00:14.053  INFO 2684 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 22:00:14.188  INFO 2684 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 22:00:14.188  INFO 2684 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1172 ms
2021-05-07 22:00:15.750  INFO 2684 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 22:00:15.849  INFO 2684 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 22:00:16.094  INFO 2684 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 22:00:16.123  INFO 2684 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-07 22:00:16.131  INFO 2684 --- [restartedMain] com.moduo.BlogApplication                : Started BlogApplication in 3.677 seconds (JVM running for 4.787)
2021-05-07 22:00:22.247  INFO 2684 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-07 22:00:22.248  INFO 2684 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-07 22:00:22.248  INFO 2684 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-05-07 22:00:29.057  INFO 2684 --- [http-nio-8081-exec-3] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-05-07 22:01:26.422  INFO 1652 --- [restartedMain] com.moduo.BlogApplication                : Starting BlogApplication using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 1652 (D:\JavaProject\blog\target\classes started by 92349 in D:\JavaProject\blog)
2021-05-07 22:01:26.424  INFO 1652 --- [restartedMain] com.moduo.BlogApplication                : The following profiles are active: pro
2021-05-07 22:01:26.469  INFO 1652 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 22:01:26.470  INFO 1652 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 22:01:27.052  WARN 1652 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 22:01:27.540  INFO 1652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-07 22:01:27.546  INFO 1652 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 22:01:27.546  INFO 1652 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 22:01:27.706  INFO 1652 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 22:01:27.706  INFO 1652 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1235 ms
2021-05-07 22:01:29.328  INFO 1652 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 22:01:29.415  INFO 1652 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 22:01:29.668  INFO 1652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 22:01:29.702  INFO 1652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-07 22:01:29.711  INFO 1652 --- [restartedMain] com.moduo.BlogApplication                : Started BlogApplication in 3.761 seconds (JVM running for 4.9)
2021-05-07 22:01:36.802  INFO 1652 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-07 22:01:36.803  INFO 1652 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-07 22:01:36.805  INFO 1652 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-05-07 22:01:43.561  INFO 1652 --- [http-nio-8081-exec-5] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-05-07 22:02:54.591  INFO 17284 --- [restartedMain] com.moduo.BlogApplication                : Starting BlogApplication using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 17284 (D:\JavaProject\blog\target\classes started by 92349 in D:\JavaProject\blog)
2021-05-07 22:02:54.593  INFO 17284 --- [restartedMain] com.moduo.BlogApplication                : The following profiles are active: pro
2021-05-07 22:02:54.633  INFO 17284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 22:02:54.633  INFO 17284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 22:02:55.227  WARN 17284 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 22:02:55.717  INFO 17284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-07 22:02:55.724  INFO 17284 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 22:02:55.724  INFO 17284 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 22:02:55.868  INFO 17284 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 22:02:55.868  INFO 17284 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1234 ms
2021-05-07 22:02:57.490  INFO 17284 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 22:02:57.570  INFO 17284 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 22:02:57.831  INFO 17284 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 22:02:57.859  INFO 17284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-07 22:02:57.867  INFO 17284 --- [restartedMain] com.moduo.BlogApplication                : Started BlogApplication in 3.774 seconds (JVM running for 4.912)
2021-05-07 22:02:57.953  INFO 17284 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-07 22:02:57.953  INFO 17284 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-07 22:02:57.954  INFO 17284 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-05-07 22:03:05.729  INFO 17284 --- [http-nio-8081-exec-2] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-05-07 22:03:31.599  INFO 4976 --- [restartedMain] com.moduo.BlogApplication                : Starting BlogApplication using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 4976 (D:\JavaProject\blog\target\classes started by 92349 in D:\JavaProject\blog)
2021-05-07 22:03:31.601  INFO 4976 --- [restartedMain] com.moduo.BlogApplication                : The following profiles are active: pro
2021-05-07 22:03:31.645  INFO 4976 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 22:03:31.645  INFO 4976 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 22:03:32.350  WARN 4976 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 22:03:32.822  INFO 4976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-07 22:03:32.829  INFO 4976 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 22:03:32.829  INFO 4976 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 22:03:32.933  INFO 4976 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 22:03:32.933  INFO 4976 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1287 ms
2021-05-07 22:03:34.496  INFO 4976 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 22:03:34.576  INFO 4976 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 22:03:34.819  INFO 4976 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 22:03:34.848  INFO 4976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-07 22:03:34.855  INFO 4976 --- [restartedMain] com.moduo.BlogApplication                : Started BlogApplication in 3.839 seconds (JVM running for 4.973)
2021-05-07 22:03:34.907  INFO 4976 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-07 22:03:34.907  INFO 4976 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-07 22:03:34.908  INFO 4976 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-05-07 22:03:42.887  INFO 4976 --- [http-nio-8081-exec-4] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-05-07 22:07:25.857  INFO 10204 --- [restartedMain] com.moduo.BlogApplication                : Starting BlogApplication using Java 1.8.0_231 on DESKTOP-9GE0JGU with PID 10204 (D:\JavaProject\blog\target\classes started by 92349 in D:\JavaProject\blog)
2021-05-07 22:07:25.860  INFO 10204 --- [restartedMain] com.moduo.BlogApplication                : The following profiles are active: pro
2021-05-07 22:07:25.905  INFO 10204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 22:07:25.905  INFO 10204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 22:07:26.476  WARN 10204 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.baomidou.cloud.service.*.mapper*]' package. Please check your configuration.
2021-05-07 22:07:26.923  INFO 10204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-07 22:07:26.929  INFO 10204 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 22:07:26.929  INFO 10204 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 22:07:27.077  INFO 10204 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 22:07:27.077  INFO 10204 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1171 ms
2021-05-07 22:07:28.571  INFO 10204 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 22:07:28.648  INFO 10204 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-07 22:07:28.892  INFO 10204 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 22:07:28.922  INFO 10204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-07 22:07:28.930  INFO 10204 --- [restartedMain] com.moduo.BlogApplication                : Started BlogApplication in 3.553 seconds (JVM running for 4.624)
2021-05-07 22:07:38.383  INFO 10204 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-07 22:07:38.384  INFO 10204 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-07 22:07:38.384  INFO 10204 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-05-07 22:07:45.137  INFO 10204 --- [http-nio-8081-exec-2] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
